spring.datasource.url=jdbc:postgresql://localhost:6543/payments_management_system
spring.datasource.username=zeta
spring.datasource.password=zeta
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.error.include-message=always
server.error.include-stacktrace=always

# Server
server.port=8080