spring.datasource.url=jdbc:postgresql://localhost:5432/payments_management_system
spring.datasource.username=zeta
spring.datasource.password=zeta
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect